{
  "ConnectionStrings": {

    "DBContext": "Server=10.108.233.62; Database=PlanetDB; User Id=sa; Password=Kode1234!;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


